<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rs.demsys.vhdl/src-gen" editDirectory="/rs.demsys.vhdl.edit/src"
    editorDirectory="/rs.demsys.vhdl.editor/src" modelPluginID="rs.demsys.vhdl" forceOverwrite="true"
    modelName="Vhdl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rs.demsys.vhdl.edit"
    editorPluginID="rs.demsys.vhdl.editor" runtimeVersion="2.10">
  <genPackages prefix="Vhdl" basePackage="rs.demsys.vhdl" disposableProviderFactory="true"
      fileExtensions="vhd" ecorePackage="Vhdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//BuiltinLibs">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//BuiltinLibs/WORK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//EString">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/STD_LOGIC"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/STD_LOGIC_VECTOR"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/NATURAL"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/TO_UNSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/RISING_EDGE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EString/FALLING_EDGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//SignalKind">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//SignalKind/REGISTER"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//SignalKind/BUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//RangeDirection">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RangeDirection/TO"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RangeDirection/DOWNTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Mode/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Mode/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Mode/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Mode/BUFFER"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Mode/LINKAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//UnaryOperator/ABS"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//UnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//MultiplyingOperator">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//MultiplyingOperator/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//MultiplyingOperator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//MultiplyingOperator/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//MultiplyingOperator/REM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//ShiftOperator">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//ShiftOperator/SLL"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//ShiftOperator/SRL"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//ShiftOperator/SLA"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//ShiftOperator/SRA"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//ShiftOperator/ROL"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//ShiftOperator/ROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RelationalOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RelationalOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RelationalOperator/LOWERTHAN"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RelationalOperator/LE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RelationalOperator/GREATERTHAN"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RelationalOperator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//RelationalOperator/ASSOCIATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//LogicalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//LogicalOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//LogicalOperator/NAND"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//LogicalOperator/NOR"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//LogicalOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//LogicalOperator/XNOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//AddingOperator">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//AddingOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//AddingOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//AddingOperator/AMPERSAND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//Sign">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Sign/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Sign/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//Purity">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Purity/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//Purity/IMPURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vhdl.ecore#//EntityClass">
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/ARCHITECTURE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/CONFIGURATION"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/PROCEDURE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/SUBTYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/SIGNAL"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/VARIABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/LITERAL"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/UNITS"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/GROUP"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/NATURE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/SUBNATURE"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/QUANTITY"/>
      <genEnumLiterals ecoreEnumLiteral="Vhdl.ecore#//EntityClass/TERMINAL"/>
    </genEnums>
    <genClasses ecoreClass="Vhdl.ecore#//DesignFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//DesignFile/ContextItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//DesignFile/LibraryUnits"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//UseClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//UseClause/lib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//UseClause/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Library">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Library/custom_lib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Library/builtin_lib"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//LibraryClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//LibraryClause/name"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ContextItem"/>
    <genClasses ecoreClass="Vhdl.ecore#//LibraryUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//LibraryUnit/name"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Package/package_declarative_item"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//package_declarative_item"/>
    <genClasses ecoreClass="Vhdl.ecore#//package_declarative_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//package_declarative_part/package_declarative_item"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Architecture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Architecture/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Architecture/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Architecture/statement"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Entity/generics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Entity/ports"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Ports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Ports/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Port/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Port/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Port/initial"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Generics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Generics/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Generic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Generic/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Generic/initial"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//BlockDeclarativeItem"/>
    <genClasses ecoreClass="Vhdl.ecore#//Alias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Alias/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Alias/is"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//SignalDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SignalDeclaration/sig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SignalDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//SignalDeclaration/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SignalDeclaration/initial"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Signal"/>
    <genClasses ecoreClass="Vhdl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//VariableDeclaration/shared"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//VariableDeclaration/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//VariableDeclaration/initial"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Var"/>
    <genClasses ecoreClass="Vhdl.ecore#//ConstantDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ConstantDeclaration/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ConstantDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ConstantDeclaration/initial"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Constant"/>
    <genClasses ecoreClass="Vhdl.ecore#//AttributeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//AttributeDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//AttributeDeclaration/type_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//AttributeDeclaration/type_keyword"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//AttributeSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//AttributeSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//AttributeSpecification/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//AttributeSpecification/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//AttributeSpecification/is"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Component/generic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Component/port"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ArchitectureStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//ArchitectureStatement/label"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ProcessStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//ProcessStatement/postponed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ProcessStatement/sensitivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ProcessStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ComponentInstantiationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//ComponentInstantiationStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ComponentInstantiationStatement/genericMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ComponentInstantiationStatement/portMap"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//EntityInstantiationStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//EntityInstantiationStatement/lib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//EntityInstantiationStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//EntityInstantiationStatement/genericMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//EntityInstantiationStatement/portMap"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//PortMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//PortMap/association"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//PortMapAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//PortMapAssociation/formal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//PortMapAssociation/actual"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//GenericMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//GenericMap/association"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//GenericMapAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//GenericMapAssociation/formal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//GenericMapAssociation/actual"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ConditionalSignalAssignmentStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//ConditionalSignalAssignmentStatement/postponed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ConditionalSignalAssignmentStatement/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//ConditionalSignalAssignmentStatement/guarded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ConditionalSignalAssignmentStatement/waveform"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Expression/waveform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Expression/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Expression/after"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Expression/unary_operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Expression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Expression/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ForGenerateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ForGenerateStatement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ForGenerateStatement/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ForGenerateStatement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ForGenerateStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//IfGenerateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//IfGenerateStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//IfGenerateStatement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//IfGenerateStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//SequentialStatement"/>
    <genClasses ecoreClass="Vhdl.ecore#//WaitStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//WaitStatement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//WaitStatement/sensitivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//WaitStatement/until"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//WaitStatement/time"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//IfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//IfStatement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//IfStatement/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//IfStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//IfStatementTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//IfStatementTest/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//IfStatementTest/statement"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//CaseStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//CaseStatement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//CaseStatement/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//CaseStatement/when"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//CaseAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//CaseAlternative/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//CaseAlternative/statement"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//LoopVariable"/>
    <genClasses ecoreClass="Vhdl.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//LoopStatement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//LoopStatement/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//LoopStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//SequentialSignalAssignmentStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//SequentialSignalAssignmentStatement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//SequentialSignalAssignmentStatement/postponed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SequentialSignalAssignmentStatement/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//SequentialSignalAssignmentStatement/guarded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SequentialSignalAssignmentStatement/waveform"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//IterationScheme"/>
    <genClasses ecoreClass="Vhdl.ecore#//WhileIterationScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//WhileIterationScheme/condition"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ForIterationScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//ForIterationScheme/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ForIterationScheme/in"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//SubtypeIndication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SubtypeIndication/custom_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//SubtypeIndication/builtin_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SubtypeIndication/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Type/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//SubtypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SubtypeDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//TypeDeclaration/is"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//TypeDefinition"/>
    <genClasses ecoreClass="Vhdl.ecore#//AccessTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//AccessTypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//CompositeTypeDefinition"/>
    <genClasses ecoreClass="Vhdl.ecore#//ArrayTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ArrayTypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//UnconstrainedArrayTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//UnconstrainedArrayTypeDefinition/index"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ConstrainedArrayTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ConstrainedArrayTypeDefinition/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//EnumerationTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//EnumerationTypeDefinition/literal"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//FileTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//FileTypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//RecordField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//RecordField/name"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//RecordTypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//RecordTypeDefinition/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//RecordTypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//IdList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//IdList/id"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//ValueExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ConditionalWaveformExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ConditionalWaveformExpression/choice"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//RangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//RangeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//RangeExpression/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//RangeExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//RangeExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//MultiExpression"/>
    <genClasses ecoreClass="Vhdl.ecore#//LogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//LogicalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//LogicalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//LogicalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//RelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//RelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ChoiceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ChoiceExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ChoiceExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//ShiftExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ShiftExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//ShiftExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//ShiftExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//AddingExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//AddingExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//AddingExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//AddingExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//MultiplyingExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//MultiplyingExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//MultiplyingExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//MultiplyingExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Factor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Factor/right"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//MemberExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//MemberExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//MemberExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Member">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Member/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Member/slice"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//SliceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SliceExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//SliceExpression/slice"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vhdl.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//BuiltinFuncs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//BuiltinFuncs/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//String/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Char">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Char/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//BitString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//BitString/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Others">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Others/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//Open">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//Open/value"/>
    </genClasses>
    <genClasses ecoreClass="Vhdl.ecore#//UnitValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vhdl.ecore#//UnitValueExpression/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
